{
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "orchestrator"
          }
        ]
      }
    ]
  }
}